* {
    padding: 0;
    margin: 0;
}


.nav {
    height: 80px;
    width: 100%;
    background-color: black;
    position: fixed;
    display: flex;
    align-items: center; 
}


.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-right:auto;
    margin-left:20%;
}


.btn {
    height: 25px;
    width: 80px;
    margin-right:2%;
    margin-left:auto;
    background-color: rgb(68, 188, 218);
    border: 2px solid black;
    color: white;
}


#container {
    height: 100vh;
    width: 100vw;
    background-color: white;
    
}

.title{
    color: white;
}

a{
    color: white;
    text-decoration: none;
}
.title2{
    color: white;
    margin: 25px;
}

.column {
    display: flex;
    gap: 25px;

}


.column-left {
    height: 100vw;
    width: 100vw;
    flex: 3;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    padding-top: 100px;
    gap: 25px;
}


.column-right{
    height: 100vw;
    width: 100vw;
    flex: 2;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding-top: 100px;
    gap: 25px;
}

.info-box {
    height: 400px;
    width: 500px;
    border:solid rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.info-box2 {
    height: 270px;
    width: 280px;
    border:solid rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.info-box3 {
    height: 500px;
    width: 280px;
    border:solid rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    gap: 3px;
}


.top-border-main{
    width: auto;
    background-color: rgb(68, 188, 218);
    flex: 1;
    outline: 3px solid rgb(68, 188, 218);
    display: flex;
    align-items:flex-end;
}

.info-box-small{
    padding: 5px;
    flex: .3;
    display: flex;
    align-items: center;
}

.gra {
    background-color: white;
    background-image: linear-gradient(rgb(180, 180, 180) 9%, white 9%, white 91%);
}

.bottom-main{
    width: auto;
    background-color: white;
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 25px;
}

.top-border2 {
    width: auto;
    background-color: rgb(66, 66, 66);
    flex: 1;
    outline: 3px solid rgb(66, 66, 66);
    display: flex;
    align-items: center;
}

.top-border {
    width: auto;
    background-color: rgb(66, 66, 66);
    flex: 1;
    outline: 3px solid rgb(66, 66, 66);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}


.bottom {
    width: auto;
    background-color: white;
    flex: 3;
    display: flex; 
    flex-direction: column;
}


.profile-pic {
    height: 90px;
    width: 6pc;
    margin-left: 25px;
}

.icon {
    height: 20px;
}

.icon2 {
    width: 15px;
}


.circle {
    width: 30px;
    background-color: rgb(180, 180, 180);
    border-radius: 50%;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;   
}

.circle2 {
    width: 50px;
    background-color: rgb(180, 180, 180);
    border-radius: 50%;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}

.row{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px;
}

.pic {
    height: 40px;
}

.b2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}